server {
    listen 80;
    server_name localhost;

    location = / {
        return 301 http://$http_host/cid-docs/;
    }

    location /cid-docs/ {
        alias /usr/share/nginx/html/cid-docs/;
        try_files $uri $uri/ /cid-docs/index.html;
    }
}

